<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Public API Requests</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script> -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" /> -->
    </head>
    <body>

        <!-- =======================
            Gallery container 
        ======================== -->
        <header>
            <div class="header-inner-container">
                <div class="header-text-container">
                    <h1>AWESOME STARTUP EMPLOYEE DIRECTORY</h1>
                </div>
            </div>
        </header>

        <div id="gallery" class="gallery">
            <!-- ======================
                Gallery markup: 

                You can use the commented out markup below as a template
                for each of your Gallery items, but you must use JS to 
                create and append them to the `gallery` div.

                IMPORTANT: Altering the arrangement of the markup and the 
                attributes used may break the styles or functionality.

                <div class="card">
                    <div class="card-img-container">
                        <img class="card-img" src="https://placehold.it/90x90" alt="profile picture">
                    </div>
                    <div class="card-info-container">
                        <h3 id="name" class="card-name cap">first last</h3>
                        <p class="card-text">email</p>
                        <p class="card-text cap">city, state</p>
                    </div>
                </div>
            ======================= -->              
            
            
        </div>

        <!-- =======================
            Modal markup:

            You can use the commented out markup below as a template
            for your modal, but you must use JS to create and append 
            it to `body`.

            IMPORTANT: Altering the arrangement of the markup and the 
            attributes used may break the styles or functionality.

            <div class="modal-container">
                <div class="modal">
                    <button type="button" id="modal-close-btn" class="modal-close-btn"><strong>X</strong></button>
                    <div class="modal-info-container">
                        <img class="modal-img" src="https://placehold.it/125x125" alt="profile picture">
                        <h3 id="name" class="modal-name cap">name</h3>
                        <p class="modal-text">email</p>
                        <p class="modal-text cap">city</p>
                        <hr>
                        <p class="modal-text">(555) 555-5555</p>
                        <p class="modal-text">123 Portland Ave., Portland, OR 97204</p>
                        <p class="modal-text">Birthday: 10/21/2015</p>
                    </div>
                </div>

             </div>
        ======================== -->
        <!-- <div class="modal-container">
        </div> -->
        <div id="modal" class="modal-container">
            <!-- <div class="modal"> --> 
                <!-- <button type="button" id="modal-close-btn" class="modal-close-btn"><strong>X</strong></button> -->
                <!-- <div class="modal-info-container">
                    <img class="modal-img" src="https://placehold.it/125x125" alt="profile picture">
                    <h3 id="name" class="modal-name cap">name</h3>
                    <p class="modal-text">email</p>
                    <p class="modal-text cap">city</p>
                    <hr>
                    <p class="modal-text">(555) 555-5555</p>
                    <p class="modal-text">123 Portland Ave., Portland, OR 97204</p>
                    <p class="modal-text">Birthday: 10/21/2015</p>
                </div> -->
            <!-- </div> -->

         </div>

        <!-- <div class="modal-container">
            <div class="modal">
            </div>
        </div>  -->
    </body>
</html>